{
  "name": "project-run",
  "displayName": "project-run",
  "description": "web project one key run",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:package.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "project-run",
      "properties": {
        "project-run.pack": {
          "type": "string",
          "default": "npm",
          "enum": ["npm", "yarn", "pnpm"],
          "description": "运行所要使用的包管理器"
        },
        "project-run.single": {
          "type": "boolean",
          "default": true,
          "description": "运行命令时只有一个终端"
        },
        "project-run.exit": {
          "type": "boolean",
          "default": false,
          "description": "点击stop后是否销毁终端"
        },
        "project-run.script": {
          "type": "string",
          "default": {},
          "description": "自定义脚本"
        }
        
      }
    },
    "commands": [
      {
        "command": "project-run.execText",
        "title": "Exec Text"
      },
      {
        "command": "project-run.run",
        "title": "Run",
        "icon": "$(terminal)"
      },
      {
        "command": "project-run.stop",
        "title": "Stop",
        "icon": "$(circle-filled)"
      },
      {
        "command": "project-run.openMenus",
        "title": "Menus",
        "icon": "$(list-selection)"
      }
    ],
    "keybindings": [
      {
        "command": "project-run.run",
        "key": "ctrl+alt+p"
      },
      {
        "command": "project-run.openMenus",
        "key": "ctrl+alt+m"
      },
      {
        "command": "project-run.stop",
        "key": "ctrl+alt+s"
      }
    ],
    "menus": {
      "editor/title": [
        
        {
          "command": "project-run.run",
          "group": "navigation@1",
          "when": "!project-run:running"
        },
        {
          "command": "project-run.stop",
          "group": "navigation@1",
          "when": "project-run:running"
        },
        {
          "command": "project-run.openMenus",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
