{
  "name": "project-run",
  "displayName": "Project Run",
  "description": "Run javascript project with one click.",
  "keywords": [
    "run",
    "project",
    "javascript",
    "typescript",
    "ts",
    "js",
    "node",
    "jsx",
    "tsx",
    "css",
    "HTML",
    "json",
    "vue",
    "react",
    "angular",
    "electron",
    "webpack",
    "vite",
    "rollup",
    "esbuild",
    "deno",
    "bun"
  ],
  "publisher": "chen-cattle",
  "version": "0.9.1",
  "icon": "./icon.png",
  "homepage": "https://github.com/chen-cattle/project-run",
  "repository": {
    "type":"git",
    "url": "https://github.com/chen-cattle/project-run"
  },
  "bugs": {
    "url": "https://github.com/chen-cattle/project-run/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package -o ./dist/project-run.vsix"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:package.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "project-run",
      "properties": {
        "project-run.pack": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "yarn",
            "pnpm"
          ],
          "description": "请运行所要使用的包管理器",
          "scope": "resource"
        },
        "project-run.single": {
          "type": "boolean",
          "default": true,
          "description": "同样的指令运行时保持只有一个终端",
          "scope": "resource"
        },
        "project-run.exit": {
          "type": "boolean",
          "default": false,
          "description": "点击stop后是否主动销毁终端",
          "scope": "resource"
        },
        "project-run.script": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "自定义指令，将优先于内置的指令, 内置指令: ['dev', 'start', 'watch']",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "project-run.execText",
        "title": "Exec Text"
      },
      {
        "command": "project-run.run",
        "title": "Run",
        "icon": "$(terminal)"
      },
      {
        "command": "project-run.stop",
        "title": "Stop",
        "icon": "$(circle-filled)"
      },
      {
        "command": "project-run.openMenus",
        "title": "Menus",
        "icon": "$(list-selection)"
      }
    ],
    "keybindings": [
      {
        "command": "project-run.run",
        "key": "ctrl+alt+p"
      },
      {
        "command": "project-run.openMenus",
        "key": "ctrl+alt+m"
      },
      {
        "command": "project-run.stop",
        "key": "ctrl+alt+s"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "project-run.run",
          "group": "navigation@1",
          "when": "!project-run:running"
        },
        {
          "command": "project-run.stop",
          "group": "navigation@1",
          "when": "project-run:running"
        },
        {
          "command": "project-run.openMenus",
          "group": "navigation@2"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  }
}
